<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="calculator-container">
            <div id="calculator-display">
                <div id="calculator-display-top"></div>
                <div id="calculator-display-bottom"></div>
            </div>
            <div id="calculator-buttons">
                <button id="calculator-7" class="calculator-button number">7</button>
                <button id="calculator-8" class="calculator-button number">8</button>
                <button id="calculator-9" class="calculator-button number">9</button>
                <button id="calculator-divide" class="calculator-button operation grey">÷</button>
                <button id="calculator-C" class="calculator-button grey">C</button>
                <button id="calculator-4" class="calculator-button number">4</button>
                <button id="calculator-5" class="calculator-button number">5</button>
                <button id="calculator-6" class="calculator-button number">6</button>
                <button id="calculator-multiply" class="calculator-button operation grey">x</button>
                <button id="calculator-back" class="calculator-button grey">⮜</button>
                <button id="calculator-1" class="calculator-button number">1</button>
                <button id="calculator-2" class="calculator-button number">2</button>
                <button id="calculator-3" class="calculator-button number">3</button>
                <button id="calculator-substrc" class="calculator-button operation grey">-</button>
                <button id="calculator-equals" class="calculator-button grey">=</button>
                <button id="calculator-0" class="calculator-button number">0</button>
                <button id="calculator-dot" class="calculator-button">.</button>
                <button id="calculator-add" class="calculator-button operation grey">+</button>
            </div>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>